general {
        colors = true
        interval = 3
}

order += "cpu_temperature 1"
order += "ethernet enp4s0"
order += "wireless wlp3s0"
order += "battery 0"
order += "battery 1"
order += "time"
order += "volume master"

ethernet enp4s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%bitrate)"
        format_down = "E: down"
}
wireless wlp3s0 {
        format_up = "W: %ip (%quality% at %essid,%bitrate %frequency)"
        format_down = "W: down"
}

battery 0 {
        format = "B0: %status %percentage %remaining"
}
battery 1 {
        format = "B1: %status %percentage %remaining"
}


run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%Y-%m-%d (%A) %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free (or: %percentage_used used, %percentage_used_of_avail used of avail, %percentage_free free, %percentage_avail avail)"
}
volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
cpu_usage {
    format = "CPU %usage"
}

cpu_temperature 1 {
    format = "T: %degrees ℃"
    path = "/sys/devices/virtual/thermal/thermal_zone0/temp"
}
