general {
        colors = true
        interval = 3
}

order += "cpu_temperature 1"
order += "ethernet eno1"
order += "time"
order += "volume master"

ethernet eno1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%bitrate)"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

time {
        format = "%Y-%m-%d (%A) %H:%M"
}

load {
        format = "%1min"
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
cpu_usage {
    format = "CPU %usage"
}

cpu_temperature 1 {
    format = "T: %degrees ℃"
    path = "/sys/devices/virtual/thermal/thermal_zone0/temp"
}
