-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    double_buffer = true,
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'black',
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Migu 1M:size=20',
    gap_x = 25,
    gap_y = 30,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
$nodename - $sysname $kernel on $machine
$hr
${color blue}Uptime:$color $uptime
${color blue}CPU1:$color ${freq_g 1}GHz ${cpubar cpu1 4}
${color blue}CPU2:$color ${freq_g 2}GHz ${cpubar cpu2 4}
${color blue}CPU3:$color ${freq_g 3}GHz ${cpubar cpu3 4}
${color blue}CPU4:$color ${freq_g 4}GHz ${cpubar cpu4 4}
${color blue}RAM:$color $mem/$memmax - $memperc% ${membar 4}
${color blue}Swap:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color blue}Processes:$color $processes  ${color blue}Running:$color $running_processes
$hr
${color blue}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color blue}Networking:
${color blue}enp0s25 Addr:$color ${addr enp0s25}
  Up:$color ${upspeed enp0s25} ${color blue} - Down:$color ${downspeed enp0s25}
${color blue}wlp3s0  Addr:$color ${addr wlp3s0}
  Up:$color ${upspeed wlp3s0} ${color blue} - Down:$color ${downspeed wlp3s0}
$hr
${color blue}Name              PID   CPU%   MEM%
$color ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
$color ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
$color ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
$color ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
$color ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
$color ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
$color ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
$color ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
]]
